microservice-cloud/microservice-cloud-provider-dept-8001/target/classes/application.yml (before)
server:
  port: 8001

mybatis:
  config-location: classpath:mybatis/mybatis-config.xml   # MyBatis配置文件路径
  type-aliases-package: com.jaxer.example.domain          # Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/**/*.xml     # Mapper文件所在路径

spring:
  application:
    name: microservice-cloud-dept   # 对外暴露的微服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver      # MySQL驱动
    url: jdbc:mysql://localhost:3306/cloud-01?useSSL=true&useUnicode=true&characterEncoding=utf8       # 数据库名称
    username: root
    password: hello
    dbcp2:
      min-idle: 5               # 数据库连接池的最小维持连接数
      initial-size: 5           # 初始化连接数
      max-total: 5              # 最大连接数
      max-wait-millis: 200      # 等待连接获取的最大超时时间

eureka:
  client:   #客户端注册到eureka服务列表内
    service-url:
      defaultZone: http://localhost:7001/eureka
  instance:   #自定义微服务名称
    instance-id: microservice-cloud-dept-8001
    prefer-ip-address: true   #访问路径可显示IP地址

info:
  app.name: microservice-cloud
  company.name: www.jaxer.com
  build.artifactId: microservice-cloud-provider-dept-8001
  build.version: 1.0-SNAPSHOT

microservice-cloud/microservice-cloud-provider-dept-8001/target/classes/application.yml (after)
server:
  port: 8001

mybatis:
  config-location: classpath:mybatis/mybatis-config.xml   # MyBatis配置文件路径
  type-aliases-package: com.jaxer.example.domain          # Entity别名类所在包
  mapper-locations: classpath:mybatis/mapper/**/*.xml     # Mapper文件所在路径

spring:
  application:
    name: microservice-cloud-dept   # 对外暴露的微服务名称
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource    # 当前数据源操作类型
    driver-class-name: org.gjt.mm.mysql.Driver      # MySQL驱动
    url: jdbc:mysql://localhost:3306/cloud-01?useSSL=true&useUnicode=true&characterEncoding=utf8       # 数据库名称
    username: root
    password: hello
    dbcp2:
      min-idle: 5               # 数据库连接池的最小维持连接数
      initial-size: 5           # 初始化连接数
      max-total: 5              # 最大连接数
      max-wait-millis: 200      # 等待连接获取的最大超时时间

eureka:
  client:   #客户端注册到eureka服务列表内
    service-url:
      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
  instance:   #自定义微服务名称
    instance-id: microservice-cloud-dept-8001
    prefer-ip-address: true   #访问路径可显示IP地址

info:
  app.name: microservice-cloud
  company.name: www.jaxer.com
  build.artifactId: ${project.artifactId}
  build.version: ${project.version}

microservice-cloud/microservice-cloud-provider-dept-8001/target/classes/application.yml (diff)
@@ -24,7 +24,7 @@ spring:
 eureka:
   client:   #客户端注册到eureka服务列表内
     service-url:
-      defaultZone: http://localhost:7001/eureka
+      defaultZone: http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
   instance:   #自定义微服务名称
     instance-id: microservice-cloud-dept-8001
     prefer-ip-address: true   #访问路径可显示IP地址
@@ -32,5 +32,5 @@ eureka:
 info:
   app.name: microservice-cloud
   company.name: www.jaxer.com
-  build.artifactId: microservice-cloud-provider-dept-8001
-  build.version: 1.0-SNAPSHOT
+  build.artifactId: ${project.artifactId}
+  build.version: ${project.version}
